<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softmilktea.camcha.DetectionActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:paddingLeft="-5dp"
        android:id="@+id/activity_surface_view" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right"
        tools:layout_editor_absoluteX="-190dp"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_back"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:rotation="270"
                    android:background="#00000000"
                    android:id="@+id/detection_back_button"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="1.0">
                <ImageButton
                    android:id="@+id/detection_view_snapshot_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:rotation="270"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_report" />
                <ImageButton
                    android:id="@+id/detection_take_snapshot_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:rotation="270"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitCenter"
                    android:padding="6dp"
                    android:background="@drawable/button_circle"
                    android:src="@drawable/icon_take_snapshot" />
                <ImageButton
                    android:id="@+id/detection_report_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:rotation="270"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    android:padding="2dp"
                    android:background="@drawable/button_circle"
                    android:src="@drawable/icon_red_siren" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>